// C++ code
//
int LDR = 0;

int autoBTN = 0;

int offBTN = 0;

int manualBTN = 0;

int i = 0;

void setup()
{
  pinMode(4, INPUT);
  pinMode(3, INPUT);
  pinMode(2, INPUT);
  Serial.begin(9600);
  pinMode(A0, INPUT);
  pinMode(11, OUTPUT);
  pinMode(9, OUTPUT);
  pinMode(10, OUTPUT);
}

void loop()
{
  autoBTN = digitalRead(4);
  manualBTN = digitalRead(3);
  offBTN = digitalRead(2);
  if (autoBTN == HIGH) {
    Serial.println("AUTO");
    while (!(manualBTN == HIGH || offBTN == HIGH)) {
      manualBTN = digitalRead(3);
      offBTN = digitalRead(2);
      LDR = analogRead(A0);
      if (LDR < 600) {
        analogWrite(11, 255);
      } else {
        analogWrite(11, 0);
      }
      if (LDR > 200) {
        analogWrite(9, 255);
      } else {
        analogWrite(9, 0);
      }
    }
  } else {
    if (manualBTN == HIGH) {
      Serial.println("MANUAL");
      autoBTN = LOW;
      offBTN = LOW;
      analogWrite(9, 0);
      analogWrite(11, 255);
      if (autoBTN == HIGH || offBTN == HIGH) {
        analogWrite(9, 0);
        analogWrite(10, 0);
        analogWrite(11, 0);
      }
    } else {
      if (offBTN == HIGH) {
        Serial.println("OFF");
        autoBTN = LOW;
        manualBTN = LOW;
        offBTN = LOW;
        analogWrite(9, 0);
        analogWrite(10, 0);
        analogWrite(11, 0);
      }
    }
  }
  delay(10); // Delay a little bit to improve simulation performance
}
